# fiap-app-cliente

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml  sonarcloud.yml
kubernetes/db/: init-sql-script.sql
nuget-fiap-app-cliente/: nuget-fiap-app-cliente.csproj
nuget-fiap-app-cliente-common/: nuget-fiap-app-cliente-common.csproj
nuget-fiap-app-cliente-common/Interfaces/Repository/: IClienteRepository.cs
nuget-fiap-app-cliente-common/Interfaces/Services/: IClienteService.cs
nuget-fiap-app-cliente-common/Models/: Cliente.cs
nuget-fiap-app-cliente-repository/: ClienteRepository.cs  nuget-fiap-app-cliente-repository.csproj
nuget-fiap-app-cliente-repository/DB/: RepositoryDB.cs  UnitOfWork.cs
nuget-fiap-app-cliente-repository/DB/DTO/: Conexao.cs
nuget-fiap-app-cliente-repository/Interface/: IUnitOfWork.cs
nuget-fiap-app-cliente-server/: Program.cs  nuget-fiap-app-cliente-server.csproj  nuget-fiap-app-cliente-server.sln
nuget-fiap-app-cliente-server/Properties/: launchSettings.json
nuget-fiap-app-cliente-test/: coverage.cobertura.xml  nuget-fiap-app-cliente-test.csproj
nuget-fiap-app-cliente-test-bdd/: nuget-fiap-app-cliente-test-bdd.csproj
nuget-fiap-app-cliente-test-bdd/Features/: ClienteFeature.feature  ClienteFeature.feature.cs
nuget-fiap-app-cliente-test-bdd/StepDefinitions/: ClienteSteps.cs
nuget-fiap-app-cliente-test/Controller/: ClienteControllerIT.cs  ClienteControllerTest.cs
nuget-fiap-app-cliente-test/Repository/: ClienteRepositoryIT.cs  ClienteRepositoryMock.cs  ClienteRepositoryTest.cs
nuget-fiap-app-cliente-test/Repository/DB/: UnitOfWorkMock.cs
nuget-fiap-app-cliente-test/Service/: ClienteServiceIT.cs  ClienteServiceTest.cs
nuget-fiap-app-cliente-test/coveragereport/: index.htm  main.js  nuget_fiap_app_cliente_ClienteController.html  nuget_fiap_app_cliente_ClienteService.html  nuget_fiap_app_cliente_common_Cliente.html  nuget_fiap_app_cliente_repository_ClienteRepository.html  nuget_fiap_app_cliente_repository_Conexao.html  nuget_fiap_app_cliente_repository_RepositoryDB.html  nuget_fiap_app_cliente_repository_UnitOfWork.html  nuget_fiap_app_cliente_server_Program.html
nuget-fiap-app-cliente/Controllers/: ClienteController.cs
nuget-fiap-app-cliente/Services/: ClienteService.cs
nuget-fiap-app-database/: Dockerfile  init.sql
