<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>nuget_fiap_app_cliente_repository</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Dapper" Version="2.1.4" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	    <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nuget-fiap-app-cliente-common\nuget-fiap-app-cliente-common.csproj" />
      <ProjectReference Include="..\nuget-fiap-app-cliente-common\nuget-fiap-app-cliente-common.csproj" />
    </ItemGroup>

</Project>
